<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>位置指定の標高</title>
    <style>
        body {
            font-family: Meiryo, Hiragino Sans, ヒラギノ角ゴシック, Arial, sans-serif;
            max-width: 600px;
            margin: 0 auto;
            padding: 30px;
            text-align: center;
            background-color: #FDF5E6;
        }
        h1 {
            color: #333333;
        }
        #elevationButton {
            background-color: #337ab7;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }
        #result {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
        }
        #comparison {
            margin-top: 10px;
        }
        #illustration {
            margin-top: 20px;
            max-height: 260px;
            width: auto;
            opacity: 0;
            transition: opacity 1s ease-in-out;
            margin-left: auto;
            margin-right: auto;
        }
        input {
            padding: 10px;
            margin: 10px;
            font-size: 16px;
            display: block; 
            border-radius: 5px;
            margin-left: auto;
            margin-right: auto;
        }

    </style>
</head>
<body text="#333333">
    <h1>位置指定の標高を取得</h1>
    <input type="text" id="longitude" placeholder="経度（東経）" inputmode="decimal" autofocus>
    <input type="text" id="latitude" placeholder="緯度（北緯）" inputmode="decimal">
    <button id="elevationButton">標高を取得</button>
    <div id="result"></div>
    <div id="comparison"></div>
    <img id="illustration" src="" alt="高さの比較" style="display: none;">
    <script>
        document.getElementById('elevationButton').addEventListener('click', getElevation);
        function getElevation() {
            var lat = document.getElementById('latitude').value;
            var lon = document.getElementById('longitude').value;

            if (lat && lon) {
                var url = `https://cyberjapandata2.gsi.go.jp/general/dem/scripts/getelevation.php?lat=${lat}&lon=${lon}&outtype=JSON`;

                fetch(url)
                    .then(response => response.json())
                    .then(data => {
                        var elevation = data.elevation;
                        document.getElementById('result').innerHTML = `指定位置の標高: ${elevation.toFixed(1)}m`;
                        showComparison(elevation);
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        document.getElementById('result').innerHTML = '標高の取得に失敗しました。';
                    });
            } else {
                document.getElementById('result').innerHTML = '緯度と経度を入力してください。';
            }
        }

        function showComparison(elevation) {
            let comparison = '';
            let imageFile = '';

            if (elevation <= 2) {
                comparison = '人間の身長';
                imageFile = 'figure_standing.png';
            } else if (elevation <= 12) {
                comparison = '鎌倉の大仏';
                imageFile = 'kamakura_daibutsu.png';
            } else if (elevation <= 32) {
                comparison = 'マンション10階';
                imageFile = 'mansion.png';
            } else if (elevation <= 50) {
                comparison = 'パリの凱旋門';
                imageFile = 'gaisenmon.png';
            } else if (elevation <= 68) {
                comparison = '札幌ドーム';
                imageFile = 'baseball_dome.png';
            } else if (elevation <= 93) {
                comparison = '自由の女神像（台座込み）';
                imageFile = 'statue_of_liberty.png';
            } else if (elevation <= 160) {
                comparison = '高層ビル50階';
                imageFile = 'building.png';
            } else if (elevation <= 240) {
                comparison = '東京都庁';
                imageFile = 'building_tokyo_tochou.png';
            } else if (elevation <= 333) {
                comparison = '東京タワー';
                imageFile = 'landmark_tower_tokyo.png';
            } else if (elevation <= 634) {
                comparison = '東京スカイツリー';
                imageFile = 'landmark_tower_skytree.png';
            } else {
                comparison = '富士山';
                imageFile = 'fujisan.png';
            }

            document.getElementById('comparison').innerHTML = comparison+'の高さより低いです（目安）';
            let illustrationElement = document.getElementById('illustration');
            illustrationElement.style.opacity = 0;
            illustrationElement.src = 'images/' + imageFile;
            illustrationElement.style.display = 'block';
            illustrationElement.onload = function() {
                setTimeout(() => {
                    illustrationElement.style.opacity = 1;
                }, 500); 
            };
        }
    </script>
    <footer>
        <p>© All rights reserved by Anzai</p>
    </footer>
</body>
</html>